# Smart_Campus_API

./: README.md  pom.xml  run.ps1
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/api/: SmartCampusApplication.java
src/main/java/com/smartcampus/database/: DataStore.java
src/main/java/com/smartcampus/exceptions/: GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableException.java  SensorUnavailableMapper.java
src/main/java/com/smartcampus/filters/: LoggingFilter.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
